#What molecule are we looking at?
name='water'
filename='crys_water'
working_dir=(r'C:\Users\au302163\Fit_VUV_Spont')

df = pd.read_csv(filename+'.txt', delim_whitespace=True, header=None)
xdataraw = df.iloc[:,0]
ydataraw = df.iloc[:,1]

xdata = xdataraw*3.16683e-6
ydata = (ydataraw*1e-9)/5.29177e-11

l0=(144.0) # lambda_0 in nm

r=(5) # in nm electron-hole radius
eps = (3.15) #epsilon - usually take (refractive index)**2
r_i=str(r)
l0_j=str(l0)
ij_space=('radius: '+r_i+' nm - and l0: '+l0_j+' nm')

density=0.636 # gcm-3 from Luna et al A&A 2018 at 20 K

density_kg_m=density*1000000/1000

mass=32.042 # Da
mass_H=1.67e-27 # kg mass of H atom

mass_MeOH=mass*mass_H

number_mol=density_kg_m/mass_MeOH  #number of molecules per cubic meter

mol_volume=1/number_mol**(1/3) #m if molecule is a cube, length of cube

s_nm = 0.37 #(mol_volume*1e9)/2 #0.25365   # layer spacing in nm 
print('layer spacing is ' + str(s_nm)+ ' nm')

mu_g_Debye = 3 # D solid state dipole (MeOH = 1.6489)
a_SI = 17.35e-30 # polarizability in m**3
k = 11.034          # k value

