### Finally plot the results
    
    fig, axs = plt.subplots(2, 1, sharex=True, gridspec_kw={'height_ratios':[3,1]}) # I am making a 2 x 1 row x column grid, when the first row is 3 times the height ofthe2nd
# Remove horizontal space between axes
    fig.subplots_adjust(hspace=0)
    
    fig.suptitle('fit data with 2 Gaussians'+shortf, family="serif", fontsize=12)
    plt.xlabel('wavelength / nm', family="serif", fontsize=12)
    axs[1].plot(wl,residual_2gauss,'go:',label='res')
    axs[1].legend() 
    axs[1].set_ylabel("residuals",family="serif", fontsize=12)  
    axs[0].plot(wl,absorp_bk,'b+:',label='data')
    axs[0].plot(wl,_2gaussian(wl,*popt_2gauss),'r:',label='fit')
    axs[0].legend()
    axs[0].plot(wl, gauss_peak_1, "g")
    axs[0].fill_between(wl, gauss_peak_1.min(), gauss_peak_1, facecolor="green", alpha=0.5)
    axs[0].set_ylabel("absorbance",family="serif", fontsize=12)    
    axs[0].plot(wl, gauss_peak_2, "y")
    axs[0].fill_between(wl, gauss_peak_2.min(), gauss_peak_2, facecolor="yellow", alpha=0.5)  
    
    plt.show() #This command would plot a different graph for each f